<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center">
        Glossário
    </h1>
    <br />
    <h2>
        Desafio
    </h2>
    <dl>
      <li>
        <strong>Desafio</strong> | <em>n. m.</em>
        <br />
        <p>
          1ª pess. sing. pres. ind. de desafiar
        </p>
        <br>
        <h3>
            de - sa - fi - o
        </h3>
        <p style="color: blue">
            <em>substantivo masculino</em>
        </p>
        <ol>
            <li>
                Ato de desafiar.
            </li>
            <li>
                Provocação.
            </li>
            <li>
                Porfia.
            </li>
            <li>
                Despique.
            </li>
            <li>
                Jogo, peleja, partida.
            </li>
            <li>
                <em style="color: silver">[Brasil]</em> Folguedo sertanejo em que se canta e dança ao desafio.
            </li>
        </ol>
        <p>
            Palavras relacionadas: desafiar, incitar, pedestrianismo, provocação, roncar, repto, si.
        </p>
      </li>
    </dl>
    <br>
    <h2>
        Programação
    </h2>
    <dl>
      <li>
        <strong>Programação</strong> | <em>n. f.</em>
        <br />
        <p>
          derivação fem. sing. de programar
        </p>
        <br>
        <h3>
            pro - gra - ma - ção
        </h3>
        <p>
            <em>programar + -ção</em>
        </p>
        <p style="color: blue">
            <em>substantivo feminino</em>
        </p>
        <ol>
            <li>
                Ato ou efeito de programar; plano; programa; conjunto de programas ou planos.
            </li>
            <li>
                <em style="color: silver">[Informática]</em> Criação de um programa para computador.
            </li>
        </ol>
        <p>
            Palavras relacionadas: sistema, especial, descompilar, compilar, cracker, microprogramação, sintaxe.
        </p>
      </li>
    </dl>
</body>
</html>