<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="avatar">
        <img id="foto" src="./assets/Eu.jpeg" alt="Foto Avatar">
        <h2>Alberto Cavalcante Pontes</h2>
        <p>Estudante de HTML 5 e CSS</p>
    </div>
    <div id="searchbar">
        <h3>Meu Curriculo</h3>
        <p>Veja todos</p>
    </div>
    <div id="arquivos1">
        <p>meus-arquivos</p>
    </div>
    <div id="arquivos2">
        <p>meus-arquivos</p>
    </div>
    <div id="recent_posts">
        <h3>Posts Recentes</h3>
    </div>
    <div id="post">
        
    </div>
</body>
</html>